{
  "name": "c-python",
  "displayName": "C Python",
  "description": "Linguaggio C Python: logo, syntax highlight, esecuzione via demone",
  "version": "0.2.3",
  "publisher": "cpython",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Programming Languages"],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:**/*.cpy",
    "workspaceContains:**/*.cp"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cpython.showWelcome",
        "title": "C Python: Mostra welcome",
        "icon": {
          "light": "media/activity.svg",
          "dark": "media/activity.svg"
        }
      },
      {
        "command": "cpython.runCurrentFile",
        "title": "Esegui file C Python",
        "shortTitle": "Run",
        "icon": "$(play)",
        "category": "C Python"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "cpython.runCurrentFile",
          "when": "resourceLangId == cpython",
          "group": "navigation@0"
        }
      ],
      "editor/title": [
        {
          "command": "cpython.runCurrentFile",
          "when": "resourceLangId == cpython",
          "group": "navigation@0"
        }
      ],
      "editor/context": [
        {
          "command": "cpython.runCurrentFile",
          "when": "resourceLangId == cpython",
          "group": "navigation@0"
        }
      ],
      "explorer/context": [
        {
          "command": "cpython.runCurrentFile",
          "when": "resourceLangId == cpython || resourceExtname == .cpy || resourceExtname == .cp",
          "group": "navigation@0"
        }
      ]
    },
    "keybindings": [
      {
        "command": "cpython.runCurrentFile",
        "key": "f5",
        "when": "resourceLangId == cpython || resourceExtname == .cpy || resourceExtname == .cp"
      },
      {
        "command": "cpython.runCurrentFile",
        "key": "ctrl+f5",
        "when": "resourceLangId == cpython || resourceExtname == .cpy || resourceExtname == .cp"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cpython-sidebar",
          "title": "C Python",
          "icon": "media/activity.svg"
        }
      ]
    },
    "views": {
      "cpython-sidebar": [
        {
          "id": "cpython.welcomeView",
          "name": "Welcome",
          "type": "webview"
        }
      ]
    },
    "languages": [
      {
        "id": "cpython",
        "aliases": ["C Python"],
        "extensions": [".cpy", ".cp"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./media/cpython-lang.svg",
          "dark": "./media/cpython-lang.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "cpython",
        "scopeName": "source.cpython",
        "path": "./syntaxes/cpython.tmLanguage.json"
      }
    ],
    "iconThemes": [
      {
        "id": "cpython-file-icons",
        "label": "C Python Icons",
        "path": "./fileicons/cpython-icon-theme.json"
      }
    ],
    "configurationDefaults": {
      "files.associations": {
        "*.cpy": "cpython",
        "*.cp": "cpython"
      },
      "workbench.iconTheme": "cpython-file-icons",
      "[cpython]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true
      },
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": [
              "entity.name.function.cpython",
              "entity.name.function.member.cpython",
              "entity.name.function.lifecycle.cpython"
            ],
            "settings": { "foreground": "#DCDCAA", "fontStyle": "bold" }
          },
          {
            "scope": [
              "entity.name.type.class.cpython",
              "entity.name.type.actor.cpython",
              "entity.name.namespace.cpython"
            ],
            "settings": { "foreground": "#4EC9B0", "fontStyle": "bold" }
          },
          {
            "scope": ["variable.other.property.cpython"],
            "settings": { "foreground": "#9CDCFE" }
          },
          {
            "scope": ["storage.type.cpython", "storage.type.function.cpython", "storage.type.class.cpython"],
            "settings": { "foreground": "#569CD6", "fontStyle": "bold" }
          },
          {
            "scope": ["keyword.control.cpython", "keyword.control.import.cpython", "keyword.control.lifecycle.cpython", "keyword.other.actor.cpython", "keyword.operator.assignment.cpython"],
            "settings": { "foreground": "#C586C0" }
          },
          {
            "scope": ["constant.language.cpython", "constant.numeric.cpython", "constant.other.color.cpython"],
            "settings": { "foreground": "#B5CEA8" }
          },
          {
            "scope": ["string.quoted.double.cpython"],
            "settings": { "foreground": "#CE9178" }
          },
          {
            "scope": ["comment.line.double-slash.cpython"],
            "settings": { "foreground": "#6A9955", "fontStyle": "italic" }
          },
          {
            "scope": ["variable.other.readwrite.cpython"],
            "settings": { "foreground": "#E0E0E0" }
          },
          {
            "scope": ["variable.language.cpython"],
            "settings": { "foreground": "#569CD6", "fontStyle": "italic" }
          }
        ]
      }
    }
  }
}
